PWD c:\Users\User\Documents\Carreira Acadêmica\Meus Projetos\Modelo de Tese\LATEX-Modelo_Tese
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Documents\Carreira Acadêmica\Meus Projetos\Modelo de Tese\LATEX-Modelo_Tese\Modelo_de_Tese.tex
OUTPUT Modelo_de_Tese.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-co.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-li.tex
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-ro.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT Modelo_de_Tese.idx
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Modelo_de_Tese.aux
INPUT .\Modelo_de_Tese.aux
INPUT Modelo_de_Tese.aux
OUTPUT Modelo_de_Tese.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT Modelo_de_Tese.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Modelo_de_Tese.toc
INPUT .\Modelo_de_Tese.toc
INPUT Modelo_de_Tese.toc
OUTPUT Modelo_de_Tese.toc
INPUT .\Modelo_de_Tese.lof
INPUT .\Modelo_de_Tese.lof
INPUT Modelo_de_Tese.lof
OUTPUT Modelo_de_Tese.lof
INPUT .\Modelo_de_Tese.lot
INPUT .\Modelo_de_Tese.lot
INPUT Modelo_de_Tese.lot
OUTPUT Modelo_de_Tese.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\varied_c_bordo.pdf
INPUT .\varied_c_bordo.pdf
INPUT .\varied_c_bordo.pdf
INPUT .\varied_c_bordo.pdf
INPUT .\varied_c_bordo.pdf
INPUT .\varied_c_bordo.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\gr1.pdf
INPUT .\gr1.pdf
INPUT .\gr1.pdf
INPUT .\gr1.pdf
INPUT .\gr1.pdf
INPUT .\gr1.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT .\gr2.pdf
INPUT .\gr2.pdf
INPUT .\gr2.pdf
INPUT .\gr2.pdf
INPUT .\gr2.pdf
INPUT .\gr2.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\Modelo_de_Tese.ind
INPUT .\Modelo_de_Tese.ind
INPUT Modelo_de_Tese.ind
INPUT Modelo_de_Tese.aux
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
